@keyframes play18 
  0% 
    background-position: 0px 0px
  100% 
    background-position: -378px 0px
  
@keyframes playrev
  0% 
    background-position: -378px 0px
  100% 
    background-position: 0px 0px

@keyframes spin 
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(360deg) 

.shapeshifter.play 
  animation-name: play18
.shapeshifter.playrev
  animation-name: playrev
