.contacto
    +flexbox(center,center,column)
    width: 100%
    margin: 50px 0px
    @media (max-width: 760px)
        flex-direction: column
        margin: 0px 0px
    .informacion
        +flexbox(center,center,row)
        align-items: center
        margin: 100px
        @media (max-width: 760px)
            margin: 50px 0px
        img 
            width: 120px
            float: left
            margin-right: 15px
            @media (max-width: 320px)
                width: 90px
                margin: 15px
        .textoinfo
            border-left: 1px solid
            color: #777776
            float: left
            p
                margin-left: 20px
                @media (max-width: 320px)
                    font-size: 14px

    .formulario
        flex-direction: column
        align-items: center
        margin-top: 20px
        margin-bottom: 20px
        .wpcf7-form
            width: 500px
            @media (max-width: 760px)
                width: auto
                margin-left: 30px
        .contTit
            margin-top: -20px
            font-size: 30px
            color: gray
            text-align: center
        input, textarea
            width: 90%
            height: 30px
            margin-bottom: 2px
            padding: 5px
            margin-top: 2px
            font-size: 12px
            border: 1px solid #ccc
            border-radius: 0px!important
            background: rgba(204,204,204,0.2)
            text-transform: capitalize
            @media (max-width: 760px)
                width: 90%
                height: 40px
                font-size: 17px
        textarea
            height: 170px
        input[type="submit"]
            background: #DCB900
            color: black
            text-transform: uppercase
            height: 46px
            border-radius: 4px
            border: 0px
            width: 464px
            @media (max-width: 760px)
                width: 93%
        // <div class="contacto">
    //     <div class="contTit">CONTÁCTANOS</div>
    
    // </div>