.tns-outer
    position: relative
    +flexbox(center,center,column)
    display: none!important
    background: #523016
    width: 100%
    overflow: hidden
    @media (max-width: 760px)
        display: flex!important
    .tns-controls
        position: absolute
        z-index: 1
        width: 100%
        height: 10px
        +flexbox(space-between,center,row)
        button
            background: transparent
            border:  0px
            opacity: 0
            &:after
                +anchoalto(60px,60px)
                content: ""
                display: inline-block
                background-size: 100px 100px
                background-repeat: no-repeat
        button:nth-child(1)
            left: 0px
            &:after
                background: url('../img/baseline-chevron_left-24px.svg')
                background-size: 60px 60px
                background-repeat: no-repeat
        button:nth-child(2)
            right: 0px
           
            &:after
                background: url('../img/baseline-chevron_right-24px.svg')
                background-size: 60px 60px
                background-repeat: no-repeat
    .tns-nav
        position: absolute
        bottom: 10px
        z-index: 1
        align-self: center
        button
            width: 9px
            height: 9px
            padding: 0
            margin: 0 5px
            border-radius: 50%
            background: #ddd
            border: 0
        button.tns-nav-active
            background: black
    .tns-inner
        img
            width: 100%