$verde1: #519535
$verde2: #005222
    
@import "mixins"
@import "hero"
@import "feature"
@import "contacto"
@import "footer"
@import "dekaz"
@import "animaciones"
@import "slider"


body 

.container
    +flexbox(center,center,column)
    width: 100%
    // overflow: hidden

.container > *
    font-family: 'Open Sans', sans-serif
    +flexbox(center,center,row)
    @media (max-width: 760px)
        +flexbox(center,center,column)

.contenedor
    max-width: 1100px
    @media (max-width: 760px)
        max-width: 90%

a
    text-decoration: none